PORT=3000
Connection_String=mongodb+srv://basil:044524@cluster0.dqefbmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="shhhhh"
adminMail=admin12345@gmail.com
adminPassword=password123
adminId=6697f844fb4336c6bd0d8204